spring.datasource.url=jdbc:mysql://66.70.137.253:3306/grupo1
spring.datasource.username=usuario_grupo1
spring.datasource.password=Mercedes02
jwt.secretKey = LqNZ5ZXHeA1lQjA3Utp8JntyLs4qCIUVH3jk9R8kzx3xDQEue7OettyYU8GrX7OzRx5ng4BQRKg4w2Yr/ifuew==